<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Find_People_Activity">

    <com.google.android.material.appbar.AppBarLayout
        android:background="@color/white"
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/very_very_light_grey"
                android:layout_marginEnd="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_20sdp"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp">

                <LinearLayout
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/find_people_backbutton"
                        android:src="@drawable/arrow_backword"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="match_parent"/>


                    <EditText
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:id="@+id/searchbar"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:textColorHint="@color/search_hint_color"
                        android:hint="Search user from number..."
                        android:maxLines="1"
                        android:background="#00000000"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:src="@drawable/three_dots_triangle"
                        android:layout_width="@dimen/_23sdp"
                        android:layout_height="match_parent"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/find_people_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>