<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:contentPaddingLeft="@dimen/_20sdp"
        app:contentPaddingBottom="@dimen/_5sdp"
        app:contentPaddingTop="@dimen/_5sdp"
        app:contentPaddingRight="@dimen/_20sdp"

        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/chatmsgtextview"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            android:text="testing text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>